<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/favicon.ico"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Lauren's Weather Dashboard</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body has-bg-img">
        
        <h1>Let's Hit the Road!
          <i class="fas fa-car"></i>
        </h1>
 <!--      <p class="subtitle">
          A simple but effective weather dashboard for planning your next trip!
        </p> --> 
        <img src="assets/images/header.png" class=".bg-img">
      </div>
    </section>
    <main class="container-fluid" id="search-container">
      <div class="row">
        <div class="col-12 col-md-3 p-2" style="width: 18rem">
        <label for="input" id="where">Where to?</label>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control search"
            placeholder="Enter your next destination"
            aria-label="Search"
            aria-describedby="button-addon2"
          />
          <button
          class="button is-link ispurple"
            type="button"
            id="searchBTN"
          >
            <i class="fas fa-search text-light"></i>
          </button>
        </div>
        <div class="cities d-flex list-group list-group-flush hidden"></div>
      </div>

      <div class="col-12 col-md-9 hidden" id="weatherContainer">
        <div class="m-3" id="currentConditions">
          <h3 class="" id="currentCity"></h3>
          <ul id="currentList">
            <li>Temperature: <span id="currentTemp"></span>&#176;F</li>
            <li>Humidity: <span id="currentHumidity"></span>&#37;</li>
            <li>Wind Speed: <span id="currentWind"></span>mph</li>
            <li>UV Index: <span id="currentUVI"></span></li>
          </ul>
        </div>
        <div class="d-flex flex-column m-3" id="forecastContainer">
          <h4>5-Day Forecast</h4>
          <div
            class="d-flex flex-wrap justify-content-between"
            id="forecast"
          ></div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
